{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://azure1234:azure1234@snusdb.4eeoo.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "SnusDB"
  }
}
